PASS	Basic Statistics	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
PASS	Per base sequence quality	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
FAIL	Per tile sequence quality	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
PASS	Per sequence quality scores	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
WARN	Per base sequence content	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
PASS	Per sequence GC content	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
PASS	Per base N content	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
WARN	Sequence Length Distribution	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
WARN	Sequence Duplication Levels	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
PASS	Overrepresented sequences	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
PASS	Adapter Content	S9_L008_R1_001_TRIMMED_PAIRED.fastqc.gz
